2023-03-13 19:12:42.988400:  
Старт приложения заметки
2023-03-13 19:13:05.689699:  Пользователь ввёл 
2023-03-13 19:13:06.662755:  Пользователь ввёл 
2023-03-13 19:13:08.760875:  Пользователь ввёл 0
2023-03-13 19:13:09.001888:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-13 19:13:14.522204:  Пользователь ввёл 5
2023-03-13 19:13:14.714215:  Пользователь выбрал меню выход из приложения
2023-03-13 19:14:04.303051:  
Старт приложения заметки
2023-03-13 19:14:09.437345:  Пользователь ввёл 5
2023-03-13 19:14:09.496348:  Пользователь выбрал меню выход из приложения
2023-03-13 19:14:15.211675:  
Старт приложения заметки
2023-03-13 19:15:13.755024:  Пользователь ввёл fgfgf
2023-03-13 19:15:15.870145:  Пользователь ввёл  
2023-03-13 19:15:17.746252:  Пользователь ввёл fgf
2023-03-13 19:16:13.858462:  Пользователь ввёл 5
2023-03-13 19:16:13.917465:  Пользователь выбрал меню выход из приложения
2023-03-13 19:17:10.111679:  Старт приложения заметки
2023-03-13 19:17:15.275974:  Пользователь ввёл 1
2023-03-13 19:17:15.305976:  Пользователь выбрал пункт меню добавить заметку
2023-03-13 19:17:16.753059:  Пользователь ввёл 2
2023-03-13 19:17:16.818063:  Пользователь выбрал пункт меню поиск заметки
2023-03-13 19:17:18.154139:  Пользователь ввёл 3
2023-03-13 19:17:18.344150:  Пользователь выбрал пункт меню редактировать заметку
2023-03-13 19:17:19.136195:  Пользователь ввёл 4
2023-03-13 19:17:19.191198:  Пользователь выбрал пункт меню удалить заметку
2023-03-13 19:17:20.000245:  Пользователь ввёл 5
2023-03-13 19:17:20.050247:  Пользователь выбрал меню выход из приложения


2023-03-13 19:17:28.506731:  Старт приложения заметки
2023-03-13 19:17:38.953329:  Пользователь ввёл fgbfgbf
2023-03-13 19:17:40.654426:  Пользователь ввёл bfgbfgb
2023-03-13 19:17:41.814492:  Пользователь ввёл fgfgf
2023-03-13 19:17:42.827550:  Пользователь ввёл  
2023-03-13 19:17:46.639768:  Пользователь ввёл 5
2023-03-13 19:17:46.949786:  Пользователь выбрал меню выход из приложения


