2023-03-13 19:12:42.988400:  
Старт приложения заметки
2023-03-13 19:13:05.689699:  Пользователь ввёл 
2023-03-13 19:13:06.662755:  Пользователь ввёл 
2023-03-13 19:13:08.760875:  Пользователь ввёл 0
2023-03-13 19:13:09.001888:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-13 19:13:14.522204:  Пользователь ввёл 5
2023-03-13 19:13:14.714215:  Пользователь выбрал меню выход из приложения
2023-03-13 19:14:04.303051:  
Старт приложения заметки
2023-03-13 19:14:09.437345:  Пользователь ввёл 5
2023-03-13 19:14:09.496348:  Пользователь выбрал меню выход из приложения
2023-03-13 19:14:15.211675:  
Старт приложения заметки
2023-03-13 19:15:13.755024:  Пользователь ввёл fgfgf
2023-03-13 19:15:15.870145:  Пользователь ввёл  
2023-03-13 19:15:17.746252:  Пользователь ввёл fgf
2023-03-13 19:16:13.858462:  Пользователь ввёл 5
2023-03-13 19:16:13.917465:  Пользователь выбрал меню выход из приложения
2023-03-13 19:17:10.111679:  Старт приложения заметки
2023-03-13 19:17:15.275974:  Пользователь ввёл 1
2023-03-13 19:17:15.305976:  Пользователь выбрал пункт меню добавить заметку
2023-03-13 19:17:16.753059:  Пользователь ввёл 2
2023-03-13 19:17:16.818063:  Пользователь выбрал пункт меню поиск заметки
2023-03-13 19:17:18.154139:  Пользователь ввёл 3
2023-03-13 19:17:18.344150:  Пользователь выбрал пункт меню редактировать заметку
2023-03-13 19:17:19.136195:  Пользователь ввёл 4
2023-03-13 19:17:19.191198:  Пользователь выбрал пункт меню удалить заметку
2023-03-13 19:17:20.000245:  Пользователь ввёл 5
2023-03-13 19:17:20.050247:  Пользователь выбрал меню выход из приложения


2023-03-13 19:17:28.506731:  Старт приложения заметки
2023-03-13 19:17:38.953329:  Пользователь ввёл fgbfgbf
2023-03-13 19:17:40.654426:  Пользователь ввёл bfgbfgb
2023-03-13 19:17:41.814492:  Пользователь ввёл fgfgf
2023-03-13 19:17:42.827550:  Пользователь ввёл  
2023-03-13 19:17:46.639768:  Пользователь ввёл 5
2023-03-13 19:17:46.949786:  Пользователь выбрал меню выход из приложения


2023-03-13 19:35:08.818378:  Старт приложения заметки
2023-03-13 19:35:10.453471:  Старт приложения заметки
2023-03-13 19:36:19.962447:  Старт приложения заметки
2023-03-13 19:37:59.975167:  Пользователь ввёл & "C:/Users/SBB2-Ермилов Артём/AppData/Local/Programs/Python/Python38-32/python.exe" "c:/Users/SBB2-Ермилов Артём/YandexDisk-artyomermiloff/GeegBrains/Programming/Python/Homework/PO/NOTES/Main.py"
2023-03-13 19:38:39.085404:  Пользователь ввёл & "C:/Users/SBB2-Ермилов Артём/AppData/Local/Programs/Python/Python38-32/python.exe" "c:/Users/SBB2-Ермилов Артём/YandexDisk-artyomermiloff/GeegBrains/Programming/Python/Homework/PO/NOTES/Main.py"
2023-03-14 08:49:51.762686:  Старт приложения заметки
2023-03-14 08:49:54.654851:  Пользователь ввёл 5
2023-03-14 08:49:54.697854:  Пользователь выбрал меню выход из приложения


2023-03-14 08:50:29.060819:  Старт приложения заметки
2023-03-14 08:50:37.820320:  Пользователь ввёл 5
2023-03-14 08:50:37.873323:  Пользователь выбрал меню выход из приложения


2023-03-14 08:51:07.564022:  Старт приложения заметки
2023-03-14 08:51:13.984389:  Пользователь ввёл 5
2023-03-14 08:51:14.059393:  Пользователь выбрал меню выход из приложения


2023-03-14 09:20:53.704183:  Старт приложения заметки
2023-03-14 09:20:59.878536:  Пользователь ввёл 2
2023-03-14 09:21:00.186554:  Пользователь выбрал пункт меню поиск заметки
2023-03-14 09:21:01.376622:  Пользователь ввёл 3
2023-03-14 09:21:01.630636:  Пользователь выбрал пункт меню редактировать заметку
2023-03-14 09:21:11.239186:  Пользователь ввёл 4
2023-03-14 09:21:11.297189:  Пользователь выбрал пункт меню удалить заметку
2023-03-14 09:21:14.504373:  Пользователь ввёл 1
2023-03-14 09:21:14.554375:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 09:21:15.621436:  Пользователь ввёл 0
2023-03-14 09:21:15.671439:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 09:21:17.128523:  Пользователь ввёл 5
2023-03-14 09:21:17.169525:  Пользователь выбрал меню выход из приложения


2023-03-14 09:47:57.614065:  Старт приложения заметки
2023-03-14 09:48:02.223329:  Пользователь ввёл 1
2023-03-14 09:48:02.250330:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 09:48:02.286332:  ID заметки: 1
2023-03-14 09:49:32.026465:  Старт приложения заметки
2023-03-14 09:49:40.026923:  Пользователь ввёл 1
2023-03-14 09:49:40.085926:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 09:49:40.095927:  ID заметки: 2
2023-03-14 09:51:26.022986:  Старт приложения заметки
2023-03-14 09:51:28.388121:  Пользователь ввёл 1
2023-03-14 09:51:28.447124:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 09:51:28.460125:  ID заметки: 3
2023-03-14 09:53:19.579481:  Старт приложения заметки
2023-03-14 09:53:22.544650:  Пользователь ввёл 1
2023-03-14 09:53:22.592653:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 09:53:22.602654:  ID заметки: 4
2023-03-14 09:54:23.422132:  Старт приложения заметки
2023-03-14 09:54:26.146288:  Пользователь ввёл 1
2023-03-14 09:54:26.205291:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 09:54:26.228293:  ID заметки: 5
2023-03-14 09:55:16.418163:  Старт приложения заметки
2023-03-14 09:55:25.019655:  Пользователь ввёл 1
2023-03-14 09:55:25.084659:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 09:55:25.100660:  ID заметки: 6
2023-03-14 09:56:16.397594:  Старт приложения заметки
2023-03-14 09:56:19.082748:  Пользователь ввёл 1
2023-03-14 09:56:19.136751:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 09:56:19.146751:  ID заметки: 7
2023-03-14 10:08:11.384489:  Старт приложения заметки
2023-03-14 10:08:13.709622:  Пользователь ввёл 1
2023-03-14 10:08:13.764625:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:08:13.781626:  ID заметки: 8
2023-03-14 10:09:22.597562:  Пользователь ввёл 1
2023-03-14 10:09:22.673566:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:09:22.701568:  ID заметки: 9
2023-03-14 10:18:41.923554:  Пользователь ввё5
л & "C:/Users/SBB2-Ермилов Артём/AppData/Local/Programs/Python/Python38-32/python.exe" "c:/Users/SBB2-Ермилов Артём/YandexDisk-artyomermiloff/GeegBrains/Programming/Python/Homework/PO/NOTES/Main.py"
2023-03-14 10:18:46.516816:  Пользователь ввёл 1
2023-03-14 10:18:46.582820:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:18:46.595821:  ID заметки: 10
2023-03-14 10:18:52.210142:  Пользователь ввёл 5
2023-03-14 10:18:52.265145:  Пользователь выбрал меню выход из приложения


2023-03-14 10:18:55.063305:  Старт приложения заметки
2023-03-14 10:18:57.386438:  Пользователь ввёл 1
2023-03-14 10:18:57.445441:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:18:57.455442:  ID заметки: 11
2023-03-14 10:23:50.037177:  Пользователь ввёл 5
2023-03-14 10:23:50.098180:  Пользователь выбрал меню выход из приложения


2023-03-14 10:28:31.828294:  Старт приложения заметки
2023-03-14 10:28:34.498447:  Пользователь ввёл 1
2023-03-14 10:28:34.542450:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:28:34.553450:  ID заметки: 12
2023-03-14 10:29:29.308582:  Старт приложения заметки
2023-03-14 10:29:31.323697:  Пользователь ввёл 1
2023-03-14 10:29:31.374700:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:29:31.389701:  ID заметки: 13
2023-03-14 10:30:21.153547:  Старт приложения заметки
2023-03-14 10:30:23.418677:  Пользователь ввёл 1
2023-03-14 10:30:23.477680:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:30:23.487681:  ID заметки: 14
2023-03-14 10:35:41.884892:  Старт приложения заметки
2023-03-14 10:35:44.074017:  Пользователь ввёл 1
2023-03-14 10:35:44.143021:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:35:44.160022:  ID заметки: 15
2023-03-14 10:36:19.597049:  Старт приложения заметки
2023-03-14 10:36:21.389152:  Пользователь ввёл 1
2023-03-14 10:36:21.447155:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:36:21.457156:  ID заметки: 16
2023-03-14 10:36:59.069307:  Старт приложения заметки
2023-03-14 10:37:00.893411:  Пользователь ввёл 1
2023-03-14 10:37:00.952415:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:37:00.962415:  ID заметки: 17
2023-03-14 10:55:44.861698:  Старт приложения заметки
2023-03-14 10:55:47.140829:  Пользователь ввёл 1
2023-03-14 10:55:47.171831:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:55:47.190832:  ID заметки: 18
2023-03-14 10:55:51.265065:  Название заметки: Заметка 1
2023-03-14 10:55:58.634486:  Текст заметки: Текст заметки 1
2023-03-14 10:56:58.113888:  Старт приложения заметки
2023-03-14 10:57:00.661034:  Пользователь ввёл 1
2023-03-14 10:57:00.714037:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:57:00.725038:  ID заметки: 19
2023-03-14 10:57:09.716552:  Название заметки: Заметка 2
2023-03-14 10:57:19.751126:  Текст заметки: Текст заметки 2
2023-03-14 10:58:33.282332:  Старт приложения заметки
2023-03-14 10:58:35.269445:  Пользователь ввёл 1
2023-03-14 10:58:35.321448:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:58:35.329449:  ID заметки: 20
2023-03-14 10:58:38.587635:  Название заметки: jdfhjdfhj
2023-03-14 10:58:40.325734:  Текст заметки: dfhjdfhjdf
2023-03-14 10:59:13.109610:  ID заметки: 21
2023-03-14 10:59:17.442857:  Пользователь ввёл 1
2023-03-14 10:59:17.483860:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:59:17.493860:  ID заметки: 22
2023-03-14 10:59:20.333023:  Название заметки: hjdfjkgfhnjgf
2023-03-14 10:59:22.087123:  Текст заметки: hjhnjdgfhnjbgfhnj
2023-03-14 11:04:41.396387:  Старт приложения заметки
2023-03-14 11:04:43.568511:  Пользователь ввёл 1
2023-03-14 11:04:43.648515:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:04:51.214948:  Название заметки: Заметка 5
2023-03-14 11:04:53.718091:  Текст заметки: вававава
2023-03-14 11:04:57.183289:  При сохранение заметки пользователь ввёл: y
2023-03-14 11:04:57.188290:  Пользователь выбрал сохранение заметки
2023-03-14 11:04:57.209291:  ID заметки: 23
2023-03-14 11:05:37.395589:  Пользователь ввёл 5
2023-03-14 11:05:37.447592:  Пользователь выбрал меню выход из приложения


2023-03-14 11:06:49.216697:  

Старт приложения заметки
2023-03-14 11:06:51.317818:  Пользователь ввёл 1
2023-03-14 11:06:51.374821:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:06:53.078918:  Название заметки: kjgfkjgf
2023-03-14 11:06:54.732013:  Текст заметки: gfhjgfhjgf
2023-03-14 11:07:00.231327:  При сохранение заметки пользователь ввёл: n
2023-03-14 11:07:00.237328:  Пользователь выбрал не сохранять заметку
2023-03-14 11:07:05.094606:  Пользователь ввёл 2
2023-03-14 11:07:05.159609:  Пользователь выбрал пункт меню поиск заметки
2023-03-14 11:07:06.350677:  Пользователь ввёл 5
2023-03-14 11:07:06.411681:  Пользователь выбрал меню выход из приложения


2023-03-14 11:17:35.428659:  

Старт приложения заметки
2023-03-14 11:17:37.787794:  Пользователь ввёл 0
2023-03-14 11:17:37.828796:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:22:14.205604:  

Старт приложения заметки
2023-03-14 11:22:16.769750:  Пользователь ввёл 0
2023-03-14 11:22:16.816753:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:23:34.949222:  

Старт приложения заметки
2023-03-14 11:23:36.878332:  Пользователь ввёл 0
2023-03-14 11:23:36.931335:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:27:10.416546:  

Старт приложения заметки
2023-03-14 11:27:12.457663:  Пользователь ввёл 0
2023-03-14 11:27:12.505666:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:30:45.280836:  

Старт приложения заметки
2023-03-14 11:30:47.883984:  Пользователь ввёл 0
2023-03-14 11:30:47.914986:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:31:12.306381:  

Старт приложения заметки
2023-03-14 11:31:18.159716:  Пользователь ввёл 0
2023-03-14 11:31:18.235720:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:34:04.018203:  

Старт приложения заметки
2023-03-14 11:34:07.408397:  Пользователь ввёл 0
2023-03-14 11:34:07.469400:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:42:34.443397:  

Старт приложения заметки
2023-03-14 11:42:35.941483:  Пользователь ввёл 0
2023-03-14 11:42:35.986486:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:43:02.783018:  

Старт приложения заметки
2023-03-14 11:43:04.957143:  Пользователь ввёл 0
2023-03-14 11:43:05.009146:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:43:56.719103:  

Старт приложения заметки
2023-03-14 11:43:59.007234:  Пользователь ввёл 0
2023-03-14 11:43:59.061237:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:44:27.985892:  

Старт приложения заметки
2023-03-14 11:44:30.025008:  Пользователь ввёл 0
2023-03-14 11:44:30.093012:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:44:38.272480:  Пользователь ввёл 0
2023-03-14 11:44:38.334484:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:44:50.973206:  Пользователь ввёл 0
2023-03-14 11:44:51.009208:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:45:35.849773:  Пользователь ввёл & "C:/Users/SBB2-Ермилов Артём/AppData/Local/Programs/Python/Python38-32/python.exe" "c:/Users/SBB2-Ермилов Артём/YandexDisk-artyomermiloff/GeegBrains/Programming/Python/Homework/PO/NOTES/Main.py"
2023-03-14 11:45:38.872946:  Пользователь ввёл 0
2023-03-14 11:45:38.929949:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:46:17.461153:  Пользователь ввёл 5
2023-03-14 11:46:17.510156:  Пользователь выбрал меню выход из приложения


2023-03-14 11:46:25.783629:  

Старт приложения заметки
2023-03-14 11:46:27.733741:  Пользователь ввёл 0
2023-03-14 11:46:27.787744:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:47:32.599451:  Пользователь ввёл 5
2023-03-14 11:47:32.658454:  Пользователь выбрал меню выход из приложения


2023-03-14 11:47:37.678741:  

Старт приложения заметки
2023-03-14 11:47:39.992874:  Пользователь ввёл 0
2023-03-14 11:47:40.048877:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:47:44.110109:  Пользователь ввёл 0
2023-03-14 11:47:44.236116:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:48:14.878869:  Пользователь ввёл 1
2023-03-14 11:48:14.951873:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:48:19.790150:  Название заметки: 5
2023-03-14 11:48:22.912329:  Текст заметки: rehjdfhjdfhj
2023-03-14 11:48:27.002563:  При сохранение заметки пользователь ввёл: y
2023-03-14 11:48:27.007563:  Пользователь выбрал сохранение заметки
2023-03-14 11:48:27.032564:  ID заметки: 24
2023-03-14 11:48:28.901671:  Пользователь ввёл 0
2023-03-14 11:48:28.952674:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:50:19.353989:  

Старт приложения заметки
2023-03-14 11:50:22.047143:  Пользователь ввёл 1
2023-03-14 11:50:22.077144:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:50:25.026313:  Название заметки: gfdkjdgfkj
2023-03-14 11:50:26.638405:  Текст заметки: dvfhjfdhjfd
2023-03-14 11:50:29.169550:  При сохранение заметки пользователь ввёл: y
2023-03-14 11:50:29.177551:  Пользователь выбрал сохранение заметки
2023-03-14 11:50:29.185551:  ID заметки: 25
2023-03-14 11:53:34.183132:  

Старт приложения заметки
2023-03-14 11:53:36.153245:  Пользователь ввёл 1
2023-03-14 11:53:36.213248:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:53:40.519495:  Название заметки: jdvndvf
2023-03-14 11:53:41.807568:  Текст заметки: dvfjdvfkjdfkj
2023-03-14 11:53:44.152703:  При сохранение заметки пользователь ввёл: y
2023-03-14 11:53:44.157703:  Пользователь выбрал сохранение заметки
2023-03-14 11:53:44.181704:  ID заметки: 26
2023-03-14 11:56:31.810292:  

Старт приложения заметки
2023-03-14 11:56:34.565450:  Пользователь ввёл 1
2023-03-14 11:56:34.604452:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:56:36.579565:  Название заметки: kjkjkj
2023-03-14 11:56:37.729631:  Текст заметки: hjhj
2023-03-14 11:56:39.940757:  При сохранение заметки пользователь ввёл: y
2023-03-14 11:56:39.942757:  Пользователь выбрал сохранение заметки
2023-03-14 11:56:39.961758:  ID заметки: 27
2023-03-14 11:58:09.395874:  

Старт приложения заметки
2023-03-14 11:58:13.408103:  Пользователь ввёл 1
2023-03-14 11:58:13.467106:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:58:15.627230:  Название заметки: ghgh
2023-03-14 11:58:16.601286:  Текст заметки: ghgh
2023-03-14 11:58:18.206378:  При сохранение заметки пользователь ввёл: y
2023-03-14 11:58:18.215378:  Пользователь выбрал сохранение заметки
2023-03-14 11:58:18.239379:  ID заметки: 28
2023-03-14 11:58:29.886046:  Пользователь ввёл 1
2023-03-14 11:58:29.983051:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:58:32.775211:  Название заметки: gfhjjhgfjhf
2023-03-14 11:58:34.393303:  Текст заметки: jfghjgfhj
2023-03-14 11:58:36.182406:  При сохранение заметки пользователь ввёл: y
2023-03-14 11:58:36.185406:  Пользователь выбрал сохранение заметки
2023-03-14 11:58:36.206407:  ID заметки: 29
2023-03-14 11:58:49.959194:  Пользователь ввёл 0
2023-03-14 11:58:50.016197:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:59:04.153006:  

Старт приложения заметки
2023-03-14 11:59:06.118118:  Пользователь ввёл 0
2023-03-14 11:59:06.169121:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:59:16.380705:  Пользователь ввёл 1
2023-03-14 11:59:16.415707:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:59:27.526342:  Название заметки: hghg
2023-03-14 11:59:28.400392:  Текст заметки: ghghg
2023-03-14 11:59:30.150492:  При сохранение заметки пользователь ввёл: y
2023-03-14 11:59:30.156493:  Пользователь выбрал сохранение заметки
2023-03-14 11:59:30.172494:  ID заметки: 30
2023-03-14 11:59:35.984826:  Пользователь ввёл 1
2023-03-14 11:59:36.053830:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:59:37.277900:  Название заметки: ghghg
2023-03-14 11:59:38.559973:  Текст заметки: ghghgh
2023-03-14 11:59:42.066174:  При сохранение заметки пользователь ввёл: n
2023-03-14 11:59:42.072174:  Пользователь выбрал не сохранять заметку
2023-03-14 11:59:44.821332:  Пользователь ввёл 1
2023-03-14 11:59:44.959340:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:59:47.847505:  Название заметки: hnjbgfhnjggfj
2023-03-14 11:59:50.267643:  Текст заметки: dfdfdfdfd
2023-03-14 11:59:52.142750:  При сохранение заметки пользователь ввёл: y
2023-03-14 11:59:52.149751:  Пользователь выбрал сохранение заметки
2023-03-14 11:59:52.159751:  ID заметки: 31
2023-03-14 12:00:18.105235:  Пользователь ввёл 1
2023-03-14 12:00:18.169239:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 12:00:20.201355:  Название заметки: hjhjh
2023-03-14 12:00:21.017402:  Текст заметки: hjhjh
2023-03-14 12:00:22.790503:  При сохранение заметки пользователь ввёл: y
2023-03-14 12:00:22.792503:  Пользователь выбрал сохранение заметки
2023-03-14 12:00:22.803504:  ID заметки: 32
2023-03-14 12:06:14.145600:  Пользователь ввёл 5
2023-03-14 12:06:14.209603:  Пользователь выбрал меню выход из приложения


2023-03-14 12:06:25.446246:  

Старт приложения заметки
2023-03-14 12:06:29.550481:  Пользователь ввёл 1
2023-03-14 12:06:29.649486:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 12:06:31.958619:  Название заметки: gfhfgf
2023-03-14 12:06:32.960676:  Текст заметки: fgfg
2023-03-14 12:06:34.238749:  При сохранение заметки пользователь ввёл: y
2023-03-14 12:06:34.241749:  Пользователь выбрал сохранение заметки
2023-03-14 12:06:34.258750:  ID заметки: 33
2023-03-14 12:06:36.018851:  Пользователь ввёл 1
2023-03-14 12:06:36.086855:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 12:06:37.496935:  Название заметки: fdfdf
2023-03-14 12:06:39.022023:  Текст заметки: dfdfd
2023-03-14 12:06:41.115142:  При сохранение заметки пользователь ввёл: y
2023-03-14 12:06:41.123143:  Пользователь выбрал сохранение заметки
2023-03-14 12:06:41.140144:  ID заметки: 34
2023-03-14 12:06:51.438733:  Пользователь ввёл 1
2023-03-14 12:06:51.511737:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 12:06:52.971820:  Название заметки: fgfgfg
2023-03-14 12:06:53.920875:  Текст заметки: fgfgf
2023-03-14 12:06:55.441962:  При сохранение заметки пользователь ввёл: y
2023-03-14 12:06:55.445962:  Пользователь выбрал сохранение заметки
2023-03-14 12:06:55.461963:  ID заметки: 35
2023-03-14 12:08:51.536602:  Пользователь ввёл 5
2023-03-14 12:08:51.587605:  Пользователь выбрал меню выход из приложения


2023-03-14 12:08:56.964912:  

Старт приложения заметки
2023-03-14 12:09:00.250100:  Пользователь ввёл 1
2023-03-14 12:09:00.312104:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 12:09:02.446226:  Название заметки: kjdfkj
2023-03-14 12:09:03.990314:  Текст заметки: dfhjdfhj
2023-03-14 12:09:05.566404:  При сохранение заметки пользователь ввёл: y
2023-03-14 12:09:05.569405:  Пользователь выбрал сохранение заметки
2023-03-14 12:09:05.586406:  ID заметки: 36
2023-03-14 12:09:07.560518:  Пользователь ввёл 1
2023-03-14 12:09:07.616522:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 12:09:09.362622:  Название заметки: dfhjdfhj
2023-03-14 12:09:12.360793:  Текст заметки: dfhjdfhj
2023-03-14 12:09:14.032889:  При сохранение заметки пользователь ввёл: y
2023-03-14 12:09:14.037889:  Пользователь выбрал сохранение заметки
2023-03-14 12:09:14.064890:  ID заметки: 37
2023-03-14 12:09:17.854107:  Пользователь ввёл 0
2023-03-14 12:09:17.882109:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 12:09:38.773304:  

Старт приложения заметки
2023-03-14 12:09:53.792163:  Пользователь ввёл 0
2023-03-14 12:09:53.915170:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 12:10:39.380770:  

Старт приложения заметки
2023-03-14 12:10:41.495891:  Пользователь ввёл 0
2023-03-14 12:10:41.556895:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 12:10:58.743878:  

Старт приложения заметки
2023-03-14 12:11:00.856999:  Пользователь ввёл 0
2023-03-14 12:11:00.959004:  Пользователь выбрал пункт меню вывод заметок в консоль
