2023-03-13 19:12:42.988400:  
Старт приложения заметки
2023-03-13 19:13:05.689699:  Пользователь ввёл 
2023-03-13 19:13:06.662755:  Пользователь ввёл 
2023-03-13 19:13:08.760875:  Пользователь ввёл 0
2023-03-13 19:13:09.001888:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-13 19:13:14.522204:  Пользователь ввёл 5
2023-03-13 19:13:14.714215:  Пользователь выбрал меню выход из приложения
2023-03-13 19:14:04.303051:  
Старт приложения заметки
2023-03-13 19:14:09.437345:  Пользователь ввёл 5
2023-03-13 19:14:09.496348:  Пользователь выбрал меню выход из приложения
2023-03-13 19:14:15.211675:  
Старт приложения заметки
2023-03-13 19:15:13.755024:  Пользователь ввёл fgfgf
2023-03-13 19:15:15.870145:  Пользователь ввёл  
2023-03-13 19:15:17.746252:  Пользователь ввёл fgf
2023-03-13 19:16:13.858462:  Пользователь ввёл 5
2023-03-13 19:16:13.917465:  Пользователь выбрал меню выход из приложения
2023-03-13 19:17:10.111679:  Старт приложения заметки
2023-03-13 19:17:15.275974:  Пользователь ввёл 1
2023-03-13 19:17:15.305976:  Пользователь выбрал пункт меню добавить заметку
2023-03-13 19:17:16.753059:  Пользователь ввёл 2
2023-03-13 19:17:16.818063:  Пользователь выбрал пункт меню поиск заметки
2023-03-13 19:17:18.154139:  Пользователь ввёл 3
2023-03-13 19:17:18.344150:  Пользователь выбрал пункт меню редактировать заметку
2023-03-13 19:17:19.136195:  Пользователь ввёл 4
2023-03-13 19:17:19.191198:  Пользователь выбрал пункт меню удалить заметку
2023-03-13 19:17:20.000245:  Пользователь ввёл 5
2023-03-13 19:17:20.050247:  Пользователь выбрал меню выход из приложения


2023-03-13 19:17:28.506731:  Старт приложения заметки
2023-03-13 19:17:38.953329:  Пользователь ввёл fgbfgbf
2023-03-13 19:17:40.654426:  Пользователь ввёл bfgbfgb
2023-03-13 19:17:41.814492:  Пользователь ввёл fgfgf
2023-03-13 19:17:42.827550:  Пользователь ввёл  
2023-03-13 19:17:46.639768:  Пользователь ввёл 5
2023-03-13 19:17:46.949786:  Пользователь выбрал меню выход из приложения


2023-03-13 19:35:08.818378:  Старт приложения заметки
2023-03-13 19:35:10.453471:  Старт приложения заметки
2023-03-13 19:36:19.962447:  Старт приложения заметки
2023-03-13 19:37:59.975167:  Пользователь ввёл & "C:/Users/SBB2-Ермилов Артём/AppData/Local/Programs/Python/Python38-32/python.exe" "c:/Users/SBB2-Ермилов Артём/YandexDisk-artyomermiloff/GeegBrains/Programming/Python/Homework/PO/NOTES/Main.py"
2023-03-13 19:38:39.085404:  Пользователь ввёл & "C:/Users/SBB2-Ермилов Артём/AppData/Local/Programs/Python/Python38-32/python.exe" "c:/Users/SBB2-Ермилов Артём/YandexDisk-artyomermiloff/GeegBrains/Programming/Python/Homework/PO/NOTES/Main.py"
2023-03-14 08:49:51.762686:  Старт приложения заметки
2023-03-14 08:49:54.654851:  Пользователь ввёл 5
2023-03-14 08:49:54.697854:  Пользователь выбрал меню выход из приложения


2023-03-14 08:50:29.060819:  Старт приложения заметки
2023-03-14 08:50:37.820320:  Пользователь ввёл 5
2023-03-14 08:50:37.873323:  Пользователь выбрал меню выход из приложения


2023-03-14 08:51:07.564022:  Старт приложения заметки
2023-03-14 08:51:13.984389:  Пользователь ввёл 5
2023-03-14 08:51:14.059393:  Пользователь выбрал меню выход из приложения


2023-03-14 09:20:53.704183:  Старт приложения заметки
2023-03-14 09:20:59.878536:  Пользователь ввёл 2
2023-03-14 09:21:00.186554:  Пользователь выбрал пункт меню поиск заметки
2023-03-14 09:21:01.376622:  Пользователь ввёл 3
2023-03-14 09:21:01.630636:  Пользователь выбрал пункт меню редактировать заметку
2023-03-14 09:21:11.239186:  Пользователь ввёл 4
2023-03-14 09:21:11.297189:  Пользователь выбрал пункт меню удалить заметку
2023-03-14 09:21:14.504373:  Пользователь ввёл 1
2023-03-14 09:21:14.554375:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 09:21:15.621436:  Пользователь ввёл 0
2023-03-14 09:21:15.671439:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 09:21:17.128523:  Пользователь ввёл 5
2023-03-14 09:21:17.169525:  Пользователь выбрал меню выход из приложения


2023-03-14 09:47:57.614065:  Старт приложения заметки
2023-03-14 09:48:02.223329:  Пользователь ввёл 1
2023-03-14 09:48:02.250330:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 09:48:02.286332:  ID заметки: 1
2023-03-14 09:49:32.026465:  Старт приложения заметки
2023-03-14 09:49:40.026923:  Пользователь ввёл 1
2023-03-14 09:49:40.085926:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 09:49:40.095927:  ID заметки: 2
2023-03-14 09:51:26.022986:  Старт приложения заметки
2023-03-14 09:51:28.388121:  Пользователь ввёл 1
2023-03-14 09:51:28.447124:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 09:51:28.460125:  ID заметки: 3
2023-03-14 09:53:19.579481:  Старт приложения заметки
2023-03-14 09:53:22.544650:  Пользователь ввёл 1
2023-03-14 09:53:22.592653:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 09:53:22.602654:  ID заметки: 4
2023-03-14 09:54:23.422132:  Старт приложения заметки
2023-03-14 09:54:26.146288:  Пользователь ввёл 1
2023-03-14 09:54:26.205291:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 09:54:26.228293:  ID заметки: 5
2023-03-14 09:55:16.418163:  Старт приложения заметки
2023-03-14 09:55:25.019655:  Пользователь ввёл 1
2023-03-14 09:55:25.084659:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 09:55:25.100660:  ID заметки: 6
2023-03-14 09:56:16.397594:  Старт приложения заметки
2023-03-14 09:56:19.082748:  Пользователь ввёл 1
2023-03-14 09:56:19.136751:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 09:56:19.146751:  ID заметки: 7
2023-03-14 10:08:11.384489:  Старт приложения заметки
2023-03-14 10:08:13.709622:  Пользователь ввёл 1
2023-03-14 10:08:13.764625:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:08:13.781626:  ID заметки: 8
2023-03-14 10:09:22.597562:  Пользователь ввёл 1
2023-03-14 10:09:22.673566:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:09:22.701568:  ID заметки: 9
2023-03-14 10:18:41.923554:  Пользователь ввё5
л & "C:/Users/SBB2-Ермилов Артём/AppData/Local/Programs/Python/Python38-32/python.exe" "c:/Users/SBB2-Ермилов Артём/YandexDisk-artyomermiloff/GeegBrains/Programming/Python/Homework/PO/NOTES/Main.py"
2023-03-14 10:18:46.516816:  Пользователь ввёл 1
2023-03-14 10:18:46.582820:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:18:46.595821:  ID заметки: 10
2023-03-14 10:18:52.210142:  Пользователь ввёл 5
2023-03-14 10:18:52.265145:  Пользователь выбрал меню выход из приложения


2023-03-14 10:18:55.063305:  Старт приложения заметки
2023-03-14 10:18:57.386438:  Пользователь ввёл 1
2023-03-14 10:18:57.445441:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:18:57.455442:  ID заметки: 11
2023-03-14 10:23:50.037177:  Пользователь ввёл 5
2023-03-14 10:23:50.098180:  Пользователь выбрал меню выход из приложения


2023-03-14 10:28:31.828294:  Старт приложения заметки
2023-03-14 10:28:34.498447:  Пользователь ввёл 1
2023-03-14 10:28:34.542450:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:28:34.553450:  ID заметки: 12
2023-03-14 10:29:29.308582:  Старт приложения заметки
2023-03-14 10:29:31.323697:  Пользователь ввёл 1
2023-03-14 10:29:31.374700:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:29:31.389701:  ID заметки: 13
2023-03-14 10:30:21.153547:  Старт приложения заметки
2023-03-14 10:30:23.418677:  Пользователь ввёл 1
2023-03-14 10:30:23.477680:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:30:23.487681:  ID заметки: 14
2023-03-14 10:35:41.884892:  Старт приложения заметки
2023-03-14 10:35:44.074017:  Пользователь ввёл 1
2023-03-14 10:35:44.143021:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:35:44.160022:  ID заметки: 15
2023-03-14 10:36:19.597049:  Старт приложения заметки
2023-03-14 10:36:21.389152:  Пользователь ввёл 1
2023-03-14 10:36:21.447155:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:36:21.457156:  ID заметки: 16
2023-03-14 10:36:59.069307:  Старт приложения заметки
2023-03-14 10:37:00.893411:  Пользователь ввёл 1
2023-03-14 10:37:00.952415:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:37:00.962415:  ID заметки: 17
2023-03-14 10:55:44.861698:  Старт приложения заметки
2023-03-14 10:55:47.140829:  Пользователь ввёл 1
2023-03-14 10:55:47.171831:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:55:47.190832:  ID заметки: 18
2023-03-14 10:55:51.265065:  Название заметки: Заметка 1
2023-03-14 10:55:58.634486:  Текст заметки: Текст заметки 1
2023-03-14 10:56:58.113888:  Старт приложения заметки
2023-03-14 10:57:00.661034:  Пользователь ввёл 1
2023-03-14 10:57:00.714037:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:57:00.725038:  ID заметки: 19
2023-03-14 10:57:09.716552:  Название заметки: Заметка 2
2023-03-14 10:57:19.751126:  Текст заметки: Текст заметки 2
2023-03-14 10:58:33.282332:  Старт приложения заметки
2023-03-14 10:58:35.269445:  Пользователь ввёл 1
2023-03-14 10:58:35.321448:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:58:35.329449:  ID заметки: 20
2023-03-14 10:58:38.587635:  Название заметки: jdfhjdfhj
2023-03-14 10:58:40.325734:  Текст заметки: dfhjdfhjdf
2023-03-14 10:59:13.109610:  ID заметки: 21
2023-03-14 10:59:17.442857:  Пользователь ввёл 1
2023-03-14 10:59:17.483860:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 10:59:17.493860:  ID заметки: 22
2023-03-14 10:59:20.333023:  Название заметки: hjdfjkgfhnjgf
2023-03-14 10:59:22.087123:  Текст заметки: hjhnjdgfhnjbgfhnj
2023-03-14 11:04:41.396387:  Старт приложения заметки
2023-03-14 11:04:43.568511:  Пользователь ввёл 1
2023-03-14 11:04:43.648515:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:04:51.214948:  Название заметки: Заметка 5
2023-03-14 11:04:53.718091:  Текст заметки: вававава
2023-03-14 11:04:57.183289:  При сохранение заметки пользователь ввёл: y
2023-03-14 11:04:57.188290:  Пользователь выбрал сохранение заметки
2023-03-14 11:04:57.209291:  ID заметки: 23
2023-03-14 11:05:37.395589:  Пользователь ввёл 5
2023-03-14 11:05:37.447592:  Пользователь выбрал меню выход из приложения


2023-03-14 11:06:49.216697:  

Старт приложения заметки
2023-03-14 11:06:51.317818:  Пользователь ввёл 1
2023-03-14 11:06:51.374821:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:06:53.078918:  Название заметки: kjgfkjgf
2023-03-14 11:06:54.732013:  Текст заметки: gfhjgfhjgf
2023-03-14 11:07:00.231327:  При сохранение заметки пользователь ввёл: n
2023-03-14 11:07:00.237328:  Пользователь выбрал не сохранять заметку
2023-03-14 11:07:05.094606:  Пользователь ввёл 2
2023-03-14 11:07:05.159609:  Пользователь выбрал пункт меню поиск заметки
2023-03-14 11:07:06.350677:  Пользователь ввёл 5
2023-03-14 11:07:06.411681:  Пользователь выбрал меню выход из приложения


2023-03-14 11:17:35.428659:  

Старт приложения заметки
2023-03-14 11:17:37.787794:  Пользователь ввёл 0
2023-03-14 11:17:37.828796:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:22:14.205604:  

Старт приложения заметки
2023-03-14 11:22:16.769750:  Пользователь ввёл 0
2023-03-14 11:22:16.816753:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:23:34.949222:  

Старт приложения заметки
2023-03-14 11:23:36.878332:  Пользователь ввёл 0
2023-03-14 11:23:36.931335:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:27:10.416546:  

Старт приложения заметки
2023-03-14 11:27:12.457663:  Пользователь ввёл 0
2023-03-14 11:27:12.505666:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:30:45.280836:  

Старт приложения заметки
2023-03-14 11:30:47.883984:  Пользователь ввёл 0
2023-03-14 11:30:47.914986:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:31:12.306381:  

Старт приложения заметки
2023-03-14 11:31:18.159716:  Пользователь ввёл 0
2023-03-14 11:31:18.235720:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:34:04.018203:  

Старт приложения заметки
2023-03-14 11:34:07.408397:  Пользователь ввёл 0
2023-03-14 11:34:07.469400:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:42:34.443397:  

Старт приложения заметки
2023-03-14 11:42:35.941483:  Пользователь ввёл 0
2023-03-14 11:42:35.986486:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:43:02.783018:  

Старт приложения заметки
2023-03-14 11:43:04.957143:  Пользователь ввёл 0
2023-03-14 11:43:05.009146:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:43:56.719103:  

Старт приложения заметки
2023-03-14 11:43:59.007234:  Пользователь ввёл 0
2023-03-14 11:43:59.061237:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:44:27.985892:  

Старт приложения заметки
2023-03-14 11:44:30.025008:  Пользователь ввёл 0
2023-03-14 11:44:30.093012:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:44:38.272480:  Пользователь ввёл 0
2023-03-14 11:44:38.334484:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:44:50.973206:  Пользователь ввёл 0
2023-03-14 11:44:51.009208:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:45:35.849773:  Пользователь ввёл & "C:/Users/SBB2-Ермилов Артём/AppData/Local/Programs/Python/Python38-32/python.exe" "c:/Users/SBB2-Ермилов Артём/YandexDisk-artyomermiloff/GeegBrains/Programming/Python/Homework/PO/NOTES/Main.py"
2023-03-14 11:45:38.872946:  Пользователь ввёл 0
2023-03-14 11:45:38.929949:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:46:17.461153:  Пользователь ввёл 5
2023-03-14 11:46:17.510156:  Пользователь выбрал меню выход из приложения


2023-03-14 11:46:25.783629:  

Старт приложения заметки
2023-03-14 11:46:27.733741:  Пользователь ввёл 0
2023-03-14 11:46:27.787744:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:47:32.599451:  Пользователь ввёл 5
2023-03-14 11:47:32.658454:  Пользователь выбрал меню выход из приложения


2023-03-14 11:47:37.678741:  

Старт приложения заметки
2023-03-14 11:47:39.992874:  Пользователь ввёл 0
2023-03-14 11:47:40.048877:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:47:44.110109:  Пользователь ввёл 0
2023-03-14 11:47:44.236116:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:48:14.878869:  Пользователь ввёл 1
2023-03-14 11:48:14.951873:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:48:19.790150:  Название заметки: 5
2023-03-14 11:48:22.912329:  Текст заметки: rehjdfhjdfhj
2023-03-14 11:48:27.002563:  При сохранение заметки пользователь ввёл: y
2023-03-14 11:48:27.007563:  Пользователь выбрал сохранение заметки
2023-03-14 11:48:27.032564:  ID заметки: 24
2023-03-14 11:48:28.901671:  Пользователь ввёл 0
2023-03-14 11:48:28.952674:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:50:19.353989:  

Старт приложения заметки
2023-03-14 11:50:22.047143:  Пользователь ввёл 1
2023-03-14 11:50:22.077144:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:50:25.026313:  Название заметки: gfdkjdgfkj
2023-03-14 11:50:26.638405:  Текст заметки: dvfhjfdhjfd
2023-03-14 11:50:29.169550:  При сохранение заметки пользователь ввёл: y
2023-03-14 11:50:29.177551:  Пользователь выбрал сохранение заметки
2023-03-14 11:50:29.185551:  ID заметки: 25
2023-03-14 11:53:34.183132:  

Старт приложения заметки
2023-03-14 11:53:36.153245:  Пользователь ввёл 1
2023-03-14 11:53:36.213248:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:53:40.519495:  Название заметки: jdvndvf
2023-03-14 11:53:41.807568:  Текст заметки: dvfjdvfkjdfkj
2023-03-14 11:53:44.152703:  При сохранение заметки пользователь ввёл: y
2023-03-14 11:53:44.157703:  Пользователь выбрал сохранение заметки
2023-03-14 11:53:44.181704:  ID заметки: 26
2023-03-14 11:56:31.810292:  

Старт приложения заметки
2023-03-14 11:56:34.565450:  Пользователь ввёл 1
2023-03-14 11:56:34.604452:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:56:36.579565:  Название заметки: kjkjkj
2023-03-14 11:56:37.729631:  Текст заметки: hjhj
2023-03-14 11:56:39.940757:  При сохранение заметки пользователь ввёл: y
2023-03-14 11:56:39.942757:  Пользователь выбрал сохранение заметки
2023-03-14 11:56:39.961758:  ID заметки: 27
2023-03-14 11:58:09.395874:  

Старт приложения заметки
2023-03-14 11:58:13.408103:  Пользователь ввёл 1
2023-03-14 11:58:13.467106:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:58:15.627230:  Название заметки: ghgh
2023-03-14 11:58:16.601286:  Текст заметки: ghgh
2023-03-14 11:58:18.206378:  При сохранение заметки пользователь ввёл: y
2023-03-14 11:58:18.215378:  Пользователь выбрал сохранение заметки
2023-03-14 11:58:18.239379:  ID заметки: 28
2023-03-14 11:58:29.886046:  Пользователь ввёл 1
2023-03-14 11:58:29.983051:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:58:32.775211:  Название заметки: gfhjjhgfjhf
2023-03-14 11:58:34.393303:  Текст заметки: jfghjgfhj
2023-03-14 11:58:36.182406:  При сохранение заметки пользователь ввёл: y
2023-03-14 11:58:36.185406:  Пользователь выбрал сохранение заметки
2023-03-14 11:58:36.206407:  ID заметки: 29
2023-03-14 11:58:49.959194:  Пользователь ввёл 0
2023-03-14 11:58:50.016197:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:59:04.153006:  

Старт приложения заметки
2023-03-14 11:59:06.118118:  Пользователь ввёл 0
2023-03-14 11:59:06.169121:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 11:59:16.380705:  Пользователь ввёл 1
2023-03-14 11:59:16.415707:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:59:27.526342:  Название заметки: hghg
2023-03-14 11:59:28.400392:  Текст заметки: ghghg
2023-03-14 11:59:30.150492:  При сохранение заметки пользователь ввёл: y
2023-03-14 11:59:30.156493:  Пользователь выбрал сохранение заметки
2023-03-14 11:59:30.172494:  ID заметки: 30
2023-03-14 11:59:35.984826:  Пользователь ввёл 1
2023-03-14 11:59:36.053830:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:59:37.277900:  Название заметки: ghghg
2023-03-14 11:59:38.559973:  Текст заметки: ghghgh
2023-03-14 11:59:42.066174:  При сохранение заметки пользователь ввёл: n
2023-03-14 11:59:42.072174:  Пользователь выбрал не сохранять заметку
2023-03-14 11:59:44.821332:  Пользователь ввёл 1
2023-03-14 11:59:44.959340:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 11:59:47.847505:  Название заметки: hnjbgfhnjggfj
2023-03-14 11:59:50.267643:  Текст заметки: dfdfdfdfd
2023-03-14 11:59:52.142750:  При сохранение заметки пользователь ввёл: y
2023-03-14 11:59:52.149751:  Пользователь выбрал сохранение заметки
2023-03-14 11:59:52.159751:  ID заметки: 31
2023-03-14 12:00:18.105235:  Пользователь ввёл 1
2023-03-14 12:00:18.169239:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 12:00:20.201355:  Название заметки: hjhjh
2023-03-14 12:00:21.017402:  Текст заметки: hjhjh
2023-03-14 12:00:22.790503:  При сохранение заметки пользователь ввёл: y
2023-03-14 12:00:22.792503:  Пользователь выбрал сохранение заметки
2023-03-14 12:00:22.803504:  ID заметки: 32
2023-03-14 12:06:14.145600:  Пользователь ввёл 5
2023-03-14 12:06:14.209603:  Пользователь выбрал меню выход из приложения


2023-03-14 12:06:25.446246:  

Старт приложения заметки
2023-03-14 12:06:29.550481:  Пользователь ввёл 1
2023-03-14 12:06:29.649486:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 12:06:31.958619:  Название заметки: gfhfgf
2023-03-14 12:06:32.960676:  Текст заметки: fgfg
2023-03-14 12:06:34.238749:  При сохранение заметки пользователь ввёл: y
2023-03-14 12:06:34.241749:  Пользователь выбрал сохранение заметки
2023-03-14 12:06:34.258750:  ID заметки: 33
2023-03-14 12:06:36.018851:  Пользователь ввёл 1
2023-03-14 12:06:36.086855:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 12:06:37.496935:  Название заметки: fdfdf
2023-03-14 12:06:39.022023:  Текст заметки: dfdfd
2023-03-14 12:06:41.115142:  При сохранение заметки пользователь ввёл: y
2023-03-14 12:06:41.123143:  Пользователь выбрал сохранение заметки
2023-03-14 12:06:41.140144:  ID заметки: 34
2023-03-14 12:06:51.438733:  Пользователь ввёл 1
2023-03-14 12:06:51.511737:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 12:06:52.971820:  Название заметки: fgfgfg
2023-03-14 12:06:53.920875:  Текст заметки: fgfgf
2023-03-14 12:06:55.441962:  При сохранение заметки пользователь ввёл: y
2023-03-14 12:06:55.445962:  Пользователь выбрал сохранение заметки
2023-03-14 12:06:55.461963:  ID заметки: 35
2023-03-14 12:08:51.536602:  Пользователь ввёл 5
2023-03-14 12:08:51.587605:  Пользователь выбрал меню выход из приложения


2023-03-14 12:08:56.964912:  

Старт приложения заметки
2023-03-14 12:09:00.250100:  Пользователь ввёл 1
2023-03-14 12:09:00.312104:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 12:09:02.446226:  Название заметки: kjdfkj
2023-03-14 12:09:03.990314:  Текст заметки: dfhjdfhj
2023-03-14 12:09:05.566404:  При сохранение заметки пользователь ввёл: y
2023-03-14 12:09:05.569405:  Пользователь выбрал сохранение заметки
2023-03-14 12:09:05.586406:  ID заметки: 36
2023-03-14 12:09:07.560518:  Пользователь ввёл 1
2023-03-14 12:09:07.616522:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 12:09:09.362622:  Название заметки: dfhjdfhj
2023-03-14 12:09:12.360793:  Текст заметки: dfhjdfhj
2023-03-14 12:09:14.032889:  При сохранение заметки пользователь ввёл: y
2023-03-14 12:09:14.037889:  Пользователь выбрал сохранение заметки
2023-03-14 12:09:14.064890:  ID заметки: 37
2023-03-14 12:09:17.854107:  Пользователь ввёл 0
2023-03-14 12:09:17.882109:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 12:09:38.773304:  

Старт приложения заметки
2023-03-14 12:09:53.792163:  Пользователь ввёл 0
2023-03-14 12:09:53.915170:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 12:10:39.380770:  

Старт приложения заметки
2023-03-14 12:10:41.495891:  Пользователь ввёл 0
2023-03-14 12:10:41.556895:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 12:10:58.743878:  

Старт приложения заметки
2023-03-14 12:11:00.856999:  Пользователь ввёл 0
2023-03-14 12:11:00.959004:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 12:14:03.891468:  Пользователь ввёл & "C:/Users/SBB2-Ермилов Артём/AppData/Local/Programs/Python/Python38-32/python.exe" "c:/Users/SBB2-Ермилов Артём/YandexDisk-artyomermiloff/GeegBrains/Programming/Python/Homework/PO/NOTES/Main.py"
2023-03-14 12:14:06.385610:  Пользователь ввёл 1
2023-03-14 12:14:06.437613:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 12:14:08.144711:  Название заметки: jjdfji
2023-03-14 12:14:09.542791:  Текст заметки: hdfhdf
2023-03-14 12:14:11.053877:  При сохранение заметки пользователь ввёл: y
2023-03-14 12:14:11.056877:  Пользователь выбрал сохранение заметки
2023-03-14 12:14:11.076879:  ID заметки: 38
2023-03-14 12:14:14.609081:  Пользователь ввёл 1
2023-03-14 12:14:14.672084:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 12:14:16.583194:  Название заметки: kjgfkjgfj
2023-03-14 12:14:18.250289:  Текст заметки: kjgfgfkj
2023-03-14 12:14:19.682371:  При сохранение заметки пользователь ввёл: y
2023-03-14 12:14:19.687371:  Пользователь выбрал сохранение заметки
2023-03-14 12:14:19.726373:  ID заметки: 39
2023-03-14 12:16:12.103801:  Пользователь ввёл 5
2023-03-14 12:16:12.163804:  Пользователь выбрал меню выход из приложения


2023-03-14 12:16:20.581286:  

Старт приложения заметки
2023-03-14 12:16:24.276497:  Пользователь ввёл 1
2023-03-14 12:16:24.331500:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 12:16:26.117602:  Название заметки: jkjjkgfkj
2023-03-14 12:16:27.481680:  Текст заметки: kfjgfkg
2023-03-14 12:16:28.896761:  При сохранение заметки пользователь ввёл: y
2023-03-14 12:16:28.900762:  Пользователь выбрал сохранение заметки
2023-03-14 12:16:28.920763:  ID заметки: 40
2023-03-14 12:16:34.889104:  Пользователь ввёл 1
2023-03-14 12:16:34.945107:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 12:16:37.231238:  Название заметки: fkgkfgfg
2023-03-14 12:16:38.795328:  Текст заметки: kjfgfjg
2023-03-14 12:16:40.362417:  При сохранение заметки пользователь ввёл: y
2023-03-14 12:16:40.367418:  Пользователь выбрал сохранение заметки
2023-03-14 12:16:40.389419:  ID заметки: 41
2023-03-14 12:16:48.999911:  Пользователь ввёл 1
2023-03-14 12:16:49.050914:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 12:16:51.414049:  Название заметки: gfgfkjgfgf
2023-03-14 12:16:52.958138:  Текст заметки: fgkjfkgfg
2023-03-14 12:16:56.918364:  При сохранение заметки пользователь ввёл: y
2023-03-14 12:16:56.920364:  Пользователь выбрал сохранение заметки
2023-03-14 12:16:56.940365:  ID заметки: 42
2023-03-14 14:12:04.444452:  Пользователь ввёл 5
2023-03-14 14:12:04.518456:  Пользователь выбрал меню выход из приложения


2023-03-14 14:12:47.330905:  

Старт приложения заметки
2023-03-14 14:12:50.062061:  Пользователь ввёл 1
2023-03-14 14:12:50.093063:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 14:12:52.324191:  Название заметки: fgfg
2023-03-14 14:12:53.470256:  Текст заметки: fgfg
2023-03-14 14:12:55.544375:  При сохранение заметки пользователь ввёл: y
2023-03-14 14:12:55.549375:  Пользователь выбрал сохранение заметки
2023-03-14 14:12:55.582377:  ID заметки: 43
2023-03-14 14:13:02.294761:  Пользователь ввёл 1
2023-03-14 14:13:02.416768:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 14:13:04.479886:  Название заметки: gfgfg
2023-03-14 14:13:05.651953:  Текст заметки: fgfg
2023-03-14 14:13:07.484058:  При сохранение заметки пользователь ввёл: y
2023-03-14 14:13:07.486058:  Пользователь выбрал сохранение заметки
2023-03-14 14:13:07.505059:  ID заметки: 44
2023-03-14 14:13:10.907254:  Пользователь ввёл 0
2023-03-14 14:13:10.944256:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 14:13:41.558007:  Пользователь ввёл 1
2023-03-14 14:13:41.608010:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 14:13:43.491117:  Название заметки: hjgfgf
2023-03-14 14:13:45.338223:  Текст заметки: hjfghhgfhj
2023-03-14 14:13:47.378340:  При сохранение заметки пользователь ввёл: y
2023-03-14 14:13:47.418342:  Пользователь выбрал сохранение заметки
2023-03-14 14:13:47.460344:  ID заметки: 45
2023-03-14 14:14:27.903657:  Пользователь ввёл 5
2023-03-14 14:14:27.962661:  Пользователь выбрал меню выход из приложения


2023-03-14 14:14:41.796452:  

Старт приложения заметки
2023-03-14 14:14:45.477663:  Пользователь ввёл 1
2023-03-14 14:14:45.519665:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 14:14:47.940804:  Название заметки: fgfgf
2023-03-14 14:14:48.927860:  Текст заметки: fgfgf
2023-03-14 14:14:50.556953:  При сохранение заметки пользователь ввёл: y
2023-03-14 14:14:50.559953:  Пользователь выбрал сохранение заметки
2023-03-14 14:14:50.577954:  ID заметки: 46
2023-03-14 14:15:12.134187:  Пользователь ввёл 1
2023-03-14 14:15:12.164189:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 14:15:14.254309:  Название заметки: igfigfi
2023-03-14 14:15:15.741394:  Текст заметки: fgfgf
2023-03-14 14:15:17.287482:  При сохранение заметки пользователь ввёл: y
2023-03-14 14:15:17.289482:  Пользователь выбрал сохранение заметки
2023-03-14 14:15:17.295483:  ID заметки: 47
2023-03-14 14:16:05.426235:  Пользователь ввёл 5
2023-03-14 14:16:05.483239:  Пользователь выбрал меню выход из приложения


2023-03-14 14:17:05.014644:  

Старт приложения заметки
2023-03-14 14:17:07.503786:  Пользователь ввёл 1
2023-03-14 14:17:07.563790:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 14:17:09.647909:  Название заметки: fgfgf
2023-03-14 14:17:10.673967:  Текст заметки: fgfgf
2023-03-14 14:17:12.248057:  При сохранение заметки пользователь ввёл: y
2023-03-14 14:17:12.253058:  Пользователь выбрал сохранение заметки
2023-03-14 14:17:12.293060:  ID заметки: 48
2023-03-14 14:17:20.684540:  Пользователь ввёл 1
2023-03-14 14:17:20.745543:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 14:17:22.249629:  Название заметки: fgfgf
2023-03-14 14:17:23.348692:  Текст заметки: fgfgf
2023-03-14 14:17:24.784774:  При сохранение заметки пользователь ввёл: fg
2023-03-14 14:17:26.223857:  При сохранение заметки пользователь ввёл: y
2023-03-14 14:17:26.228857:  Пользователь выбрал сохранение заметки
2023-03-14 14:17:26.256859:  ID заметки: 49
2023-03-14 14:17:52.725373:  Пользователь ввёл 1
2023-03-14 14:17:52.756374:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 14:17:55.175513:  Название заметки: hjdfhjdfhj
2023-03-14 14:17:57.342637:  Текст заметки: dfhjdhfhjudfh
2023-03-14 14:17:59.397754:  При сохранение заметки пользователь ввёл: y
2023-03-14 14:17:59.401754:  Пользователь выбрал сохранение заметки
2023-03-14 14:17:59.417755:  ID заметки: 50
2023-03-14 14:19:45.398817:  Пользователь ввёл 5
2023-03-14 14:19:45.485822:  Пользователь выбрал меню выход из приложения


2023-03-14 14:19:49.888074:  

Старт приложения заметки
2023-03-14 14:19:59.145603:  Пользователь ввёл 1
2023-03-14 14:19:59.205607:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 14:20:02.019768:  Название заметки: hjgfhjgfhj
2023-03-14 14:20:03.560856:  Текст заметки: hjgfhjgfhj
2023-03-14 14:20:05.412962:  При сохранение заметки пользователь ввёл: y
2023-03-14 14:20:05.415962:  Пользователь выбрал сохранение заметки
2023-03-14 14:20:05.426963:  ID заметки: 51
2023-03-14 14:20:10.088229:  Пользователь ввёл 1
2023-03-14 14:20:10.143232:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 14:20:11.622317:  Название заметки: hjgfg
2023-03-14 14:20:13.246410:  Текст заметки: hjgfhj
2023-03-14 14:20:15.036512:  При сохранение заметки пользователь ввёл: y
2023-03-14 14:20:15.038512:  Пользователь выбрал сохранение заметки
2023-03-14 14:20:15.055513:  ID заметки: 52
2023-03-14 14:20:17.670663:  Пользователь ввёл 0
2023-03-14 14:20:17.723666:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 14:22:00.538547:  Пользователь ввёл 5
2023-03-14 14:22:00.603550:  Пользователь выбрал меню выход из приложения


2023-03-14 14:22:04.044747:  

Старт приложения заметки
2023-03-14 14:22:30.321250:  Пользователь ввёл 0
2023-03-14 14:22:30.382254:  Пользователь выбрал пункт меню вывод заметок в консоль
2023-03-14 14:43:22.789887:  Пользователь ввёл 5
2023-03-14 14:43:22.856891:  Пользователь выбрал меню выход из приложения


2023-03-14 15:04:50.863561:  

Старт приложения заметки
2023-03-14 15:04:53.825730:  Пользователь ввёл 2
2023-03-14 15:04:53.905735:  Пользователь выбрал пункт меню поиск заметки
2023-03-14 15:04:59.585060:  Пользователь ввёл 5
2023-03-14 15:04:59.683065:  Пользователь выбрал меню выход из приложения


2023-03-14 15:07:29.801652:  

Старт приложения заметки
2023-03-14 15:07:32.050780:  Пользователь ввёл 2
2023-03-14 15:07:32.112784:  Пользователь выбрал пункт меню поиск заметки
2023-03-14 15:09:28.620448:  

Старт приложения заметки
2023-03-14 15:09:30.683566:  Пользователь ввёл 2
2023-03-14 15:09:30.734569:  Пользователь выбрал пункт меню поиск заметки
2023-03-14 15:10:25.537703:  Пользователь ввёл 5
2023-03-14 15:10:25.601707:  Пользователь выбрал меню выход из приложения


2023-03-14 15:13:17.944564:  

Старт приложения заметки
2023-03-14 15:13:20.647719:  Пользователь ввёл 2
2023-03-14 15:13:20.699722:  Пользователь выбрал пункт меню поиск заметки
2023-03-14 15:16:48.110585:  Пользователь ввёл 1
2023-03-14 15:16:48.163588:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 15:16:58.056154:  Название заметки: Заметка 1
2023-03-14 15:17:08.312741:  Текст заметки: Текст заметки 1
2023-03-14 15:17:10.688876:  При сохранение заметки пользователь ввёл: y
2023-03-14 15:17:10.691877:  Пользователь выбрал сохранение заметки
2023-03-14 15:17:10.705877:  ID заметки: 53
2023-03-14 15:17:13.607043:  Пользователь ввёл 0
2023-03-14 15:17:13.652046:  Пользователь выбрал пункт меню вывод всех заметок в консоль
2023-03-14 15:18:13.862490:  Пользователь ввёл 5
2023-03-14 15:18:13.891491:  Пользователь выбрал меню выход из приложения


2023-03-14 15:18:24.982126:  

Старт приложения заметки
2023-03-14 15:18:28.359319:  Пользователь ввёл 0
2023-03-14 15:18:28.406322:  Пользователь выбрал пункт меню вывод всех заметок в консоль
2023-03-14 15:22:06.579800:  Пользователь ввёл 5
2023-03-14 15:22:06.636804:  Пользователь выбрал меню выход из приложения


2023-03-14 15:22:20.129575:  

Старт приложения заметки
2023-03-14 15:22:24.049800:  Пользователь ввёл 2
2023-03-14 15:22:24.113803:  Пользователь выбрал пункт меню поиск заметки
2023-03-14 15:26:16.777111:  Пользователь ввёл 2
2023-03-14 15:26:16.818113:  Пользователь выбрал пункт меню поиск заметки
2023-03-14 15:26:27.279712:  Пользователь ввёл 5
2023-03-14 15:26:27.308713:  Пользователь выбрал меню выход из приложения


2023-03-14 15:26:30.613902:  

Старт приложения заметки
2023-03-14 15:26:33.438064:  Пользователь ввёл 2
2023-03-14 15:26:33.507068:  Пользователь выбрал пункт меню поиск заметки
2023-03-14 15:43:57.554784:  Пользователь ввёл 5
2023-03-14 15:43:57.609787:  Пользователь выбрал меню выход из приложения


2023-03-14 15:50:02.447655:  

Старт приложения заметки
2023-03-14 15:50:05.153809:  Пользователь ввёл 2
2023-03-14 15:50:05.190812:  Пользователь выбрал пункт меню поиск заметки
2023-03-14 15:50:09.978085:  Пользователь ввёл: 1
2023-03-14 15:50:13.866308:  Пользователь ввёл: 1
2023-03-14 15:50:50.907426:  Пользователь ввёл 2
2023-03-14 15:50:50.967430:  Пользователь выбрал пункт меню поиск заметки
2023-03-14 15:50:58.339851:  Пользователь ввёл: 
2023-03-14 15:51:11.689615:  Пользователь ввёл: 1
2023-03-14 15:51:19.476060:  Пользователь ввёл: 1
2023-03-14 15:51:19.495061:  Запись с ID = 55 не найдена!
2023-03-14 15:53:59.991241:  Пользователь ввёл 5
2023-03-14 15:54:00.042244:  Пользователь выбрал меню выход из приложения


2023-03-14 15:54:09.289773:  

Старт приложения заметки
2023-03-14 15:54:12.564961:  Пользователь ввёл 2
2023-03-14 15:54:12.596962:  Пользователь выбрал пункт меню поиск заметки
2023-03-14 15:54:30.565990:  Пользователь ввёл: 1
2023-03-14 15:54:37.859407:  Пользователь ввёл ID: 53
2023-03-14 15:57:59.465939:  Пользователь ввёл 5
2023-03-14 15:57:59.518942:  Пользователь выбрал меню выход из приложения


2023-03-14 16:36:11.959062:  

Старт приложения заметки
2023-03-14 16:36:21.884629:  Пользователь ввёл 1
2023-03-14 16:36:21.926632:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 16:36:32.441233:  Название заметки: Заметка 1
2023-03-14 16:36:47.855115:  Текст заметки: Текст заметки 1111111
2023-03-14 16:36:51.580328:  При сохранение заметки пользователь ввёл: y
2023-03-14 16:36:51.582328:  Пользователь выбрал сохранение заметки
2023-03-14 16:36:51.588328:  ID заметки: 54
2023-03-14 16:37:00.606844:  Пользователь ввёл 0
2023-03-14 16:37:00.670848:  Пользователь выбрал пункт меню вывод всех заметок в консоль
2023-03-14 16:37:39.864089:  Пользователь ввёл 1
2023-03-14 16:37:39.927093:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 16:37:48.473582:  Название заметки: Заметка 1
2023-03-14 16:38:04.174480:  Текст заметки: Текст заметки 2222222
2023-03-14 16:38:07.186652:  При сохранение заметки пользователь ввёл: y
2023-03-14 16:38:07.189652:  Пользователь выбрал сохранение заметки
2023-03-14 16:38:07.206653:  ID заметки: 55
2023-03-14 16:38:29.557932:  Пользователь ввёл 0
2023-03-14 16:38:29.629936:  Пользователь выбрал пункт меню вывод всех заметок в консоль
2023-03-14 16:38:35.006243:  Пользователь ввёл 1
2023-03-14 16:38:35.063247:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 16:38:38.067419:  Название заметки: fghjgfhj
2023-03-14 16:38:39.957527:  Текст заметки: gfjhgfhjgf
2023-03-14 16:38:41.572619:  При сохранение заметки пользователь ввёл: y
2023-03-14 16:38:41.575619:  Пользователь выбрал сохранение заметки
2023-03-14 16:38:41.599621:  ID заметки: 56
2023-03-14 16:38:49.451070:  Пользователь ввёл 1
2023-03-14 16:38:49.544075:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 16:38:51.519188:  Название заметки: gfjgfjgfj
2023-03-14 16:38:53.191284:  Текст заметки: gfkjgjgfkj
2023-03-14 16:38:54.866379:  При сохранение заметки пользователь ввёл: y
2023-03-14 16:38:54.872380:  Пользователь выбрал сохранение заметки
2023-03-14 16:38:54.884380:  ID заметки: 57
2023-03-14 16:40:04.652371:  Пользователь ввёл 5
2023-03-14 16:40:04.709374:  Пользователь выбрал меню выход из приложения


2023-03-14 16:40:10.893728:  

Старт приложения заметки
2023-03-14 16:40:15.396985:  Пользователь ввёл 1
2023-03-14 16:40:15.443988:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 16:40:21.829353:  Название заметки: апапапа
2023-03-14 16:40:23.709461:  Текст заметки: апапапаиапи
2023-03-14 16:40:26.353612:  При сохранение заметки пользователь ввёл: y
2023-03-14 16:40:26.358612:  Пользователь выбрал сохранение заметки
2023-03-14 16:40:26.379614:  ID заметки: 58
2023-03-14 16:41:09.084056:  Пользователь ввёл 5
2023-03-14 16:41:09.136059:  Пользователь выбрал меню выход из приложения


2023-03-14 16:41:15.228408:  

Старт приложения заметки
2023-03-14 16:41:17.082514:  Пользователь ввёл 1
2023-03-14 16:41:17.112515:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 16:41:19.501652:  Название заметки: fgff
2023-03-14 16:41:20.495709:  Текст заметки: fgfg
2023-03-14 16:41:23.067856:  При сохранение заметки пользователь ввёл: y
2023-03-14 16:41:23.070856:  Пользователь выбрал сохранение заметки
2023-03-14 16:41:23.077857:  ID заметки: 59
2023-03-14 16:41:33.914476:  Пользователь ввёл 1
2023-03-14 16:41:33.960479:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 16:41:37.555685:  Название заметки: лоавоваловал
2023-03-14 16:41:39.356788:  Текст заметки: лоавловаоавол
2023-03-14 16:41:41.701922:  При сохранение заметки пользователь ввёл: y
2023-03-14 16:41:41.704922:  Пользователь выбрал сохранение заметки
2023-03-14 16:41:41.719923:  ID заметки: 60
2023-03-14 16:41:45.452136:  Пользователь ввёл 1
2023-03-14 16:41:45.492139:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 16:41:47.970280:  Название заметки: влоарвоавроа
2023-03-14 16:41:49.836387:  Текст заметки: ваомтвлраомтвро
2023-03-14 16:41:52.348531:  При сохранение заметки пользователь ввёл: y
2023-03-14 16:41:52.351531:  Пользователь выбрал сохранение заметки
2023-03-14 16:41:52.367532:  ID заметки: 61
2023-03-14 16:41:58.798900:  Пользователь ввёл 1
2023-03-14 16:41:58.857903:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 16:42:05.253269:  Название заметки: dfhjdfvdjhvf
2023-03-14 16:42:06.749354:  Текст заметки: dnvfjdvndfkj
2023-03-14 16:42:08.254441:  При сохранение заметки пользователь ввёл: y
2023-03-14 16:42:08.268441:  Пользователь выбрал сохранение заметки
2023-03-14 16:42:08.289443:  ID заметки: 62
2023-03-14 16:42:13.749755:  Пользователь ввёл 1
2023-03-14 16:42:13.812758:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 16:42:16.501912:  Название заметки: паваимрвраовоам
2023-03-14 16:42:18.324016:  Текст заметки: авмавмравамва
2023-03-14 16:42:23.933337:  При сохранение заметки пользователь ввёл: y
2023-03-14 16:42:23.936338:  Пользователь выбрал сохранение заметки
2023-03-14 16:42:23.954339:  ID заметки: 63
2023-03-14 16:42:37.443110:  Пользователь ввёл 0
2023-03-14 16:42:37.501113:  Пользователь выбрал пункт меню вывод всех заметок в консоль
2023-03-14 16:43:10.756015:  Пользователь ввёл 1
2023-03-14 16:43:10.810019:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 16:43:20.030546:  Название заметки: Заметка 1
2023-03-14 16:43:27.064948:  Текст заметки: Текст заметки 1
2023-03-14 16:43:29.306076:  При сохранение заметки пользователь ввёл: y
2023-03-14 16:43:29.309077:  Пользователь выбрал сохранение заметки
2023-03-14 16:43:29.364080:  ID заметки: 64
2023-03-14 16:43:44.526947:  Пользователь ввёл 1
2023-03-14 16:43:44.595951:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 16:43:51.363338:  Название заметки: "Заметка 1"
2023-03-14 16:43:57.134668:  Текст заметки: ропаропаа
2023-03-14 16:43:59.523805:  При сохранение заметки пользователь ввёл: y
2023-03-14 16:43:59.525805:  Пользователь выбрал сохранение заметки
2023-03-14 16:43:59.538806:  ID заметки: 65
2023-03-14 16:44:09.640383:  Пользователь ввёл 1
2023-03-14 16:44:09.686386:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 16:44:19.184929:  Название заметки: Заметка 1
2023-03-14 16:44:22.310108:  Текст заметки: лоопроаропапао
2023-03-14 16:44:24.377226:  При сохранение заметки пользователь ввёл: y
2023-03-14 16:44:24.383227:  Пользователь выбрал сохранение заметки
2023-03-14 16:44:24.397227:  ID заметки: 66
2023-03-14 16:44:36.094897:  Пользователь ввёл Заметка 2
2023-03-14 16:44:39.499091:  Пользователь ввёл 1
2023-03-14 16:44:39.528093:  Пользователь выбрал пункт меню добавить заметку
2023-03-14 16:44:42.950289:  Название заметки: Заметка 2
2023-03-14 16:44:49.531665:  Текст заметки: ппапапапа
2023-03-14 16:44:49.702675:  При сохранение заметки пользователь ввёл: 
2023-03-14 16:44:52.533837:  При сохранение заметки пользователь ввёл: y
2023-03-14 16:44:52.539837:  Пользователь выбрал сохранение заметки
2023-03-14 16:44:52.567839:  ID заметки: 67
2023-03-14 16:45:03.632472:  Пользователь ввёл 2
2023-03-14 16:45:03.695475:  Пользователь выбрал пункт меню поиск заметки
2023-03-14 16:45:11.955948:  Пользователь ввёл: 1
2023-03-14 16:45:28.630901:  Пользователь ввёл ID: 64
2023-03-14 16:45:35.564298:  Пользователь ввёл 2
2023-03-14 16:45:35.602300:  Пользователь выбрал пункт меню поиск заметки
2023-03-14 16:45:37.499409:  Пользователь ввёл: 2
2023-03-14 16:45:49.049069:  Пользователь ввёл название заметки: Заметка 1
2023-03-14 16:53:25.087153:  Пользователь ввёл 5
2023-03-14 16:53:25.151157:  Пользователь выбрал меню выход из приложения


